<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.divyanshgoenka.omnify.quicksortmergesort.views.fragments.UnsortedFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical|horizontal"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:fadeScrollbars="false"
    android:scrollbarStyle="insideOverlay"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.divyanshgoenka.omnify.quicksortmergesort.views.fragments.UnsortedFragment"
    tools:listitem="@layout/fragment_interger" />
